$primary_color: #f45e0c
$second-color: #106cf4

*
  font-family: 'Roboto', sans-serif

.logo
  width: 56px
  height: 63px
nav
  .menu
    list-style: none
    display: flex
    justify-content: space-between
    padding: 13px 70px
    &_item
      padding-right: 28px
      font-weight: 100
      cursor: pointer
      transition: .5s all
      &:hover
        color: $primary_color
  .action_btns
    display: flex
    align-items: center
    img
      display: block
      margin-right: 10px
    button
      background-color: $second-color
      border: none
      color: white
      width: 138px
      height: 40px
      border-radius: 5px
      cursor: pointer